UWP Fibonacci/View/SettingsPage.xaml

<Page
    x:Class="UWP_Fibonacci.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <Style x:Key="BackButtonIconStyle" TargetType="FontIcon">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
            <Setter Property="Glyph" Value="&#xE0A6;" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>
        <fcu:Style
            x:Key="MainButtonStyle"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0.7" />
            <Setter Property="CornerRadius" Value="0" />
        </fcu:Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="Back_ButtonFromSettings"
            Height="40"
            Width="40"
            Click="Back_ButtonFromSettings_Click"
            Style="{StaticResource MainButtonStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">
            <FontIcon FontSize="12" Style="{StaticResource BackButtonIconStyle}" />
        </Button>
        <ScrollViewer Grid.Row="1">

            <StackPanel Padding="12,0">
                <StackPanel>
                    <TextBlock
                        x:Uid="SettingsHeaderTextBlock"
                        Grid.Row="0"
                        Margin="12,0,0,0"
                        Style="{ThemeResource SubheaderTextBlockStyle}" />
                </StackPanel>
                <StackPanel x:Uid="LanguagesPanel">
                    <TextBlock
                        x:Uid="LanguageTexBlock"
                        Grid.Row="0"
                        FontSize="18"
                        Margin="12, 10, 0, 0"
                        Style="{ThemeResource BaseTextBlockStyle}">
                    </TextBlock>
                    <StackPanel x:Uid="RadioButtonContainer" Margin="12, 10">
                        <RadioButton x:Name="Italian" x:Uid="SettingsRadioButtonItalian" Checked="Italian_Checked"></RadioButton>
                        <RadioButton x:Name="English" x:Uid="SettingsRadioButtonEnglish" Checked="English_Checked"></RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>